Total number of characters: 754741
Map size: 81
no. of bits = 4 for 's' : 0000
no. of bits = 4 for 'r' : 0001
no. of bits = 3 for 'e' : 001
no. of bits = 4 for 'h' : 0100
no. of bits = 4 for 'i' : 0101
no. of bits = 4 for 'n' : 0110
no. of bits = 5 for 'l' : 01110
no. of bits = 7 for 'v' : 0111100
no. of bits = 8 for 'I' : 01111010
no. of bits = 13 for 'U' : 0111101100000
no. of bits = 13 for '*' : 0111101100001
no. of bits = 12 for '_' : 011110110001
no. of bits = 11 for 'G' : 01111011001
no. of bits = 10 for 'C' : 0111101101
no. of bits = 9 for 'M' : 011110111
no. of bits = 6 for 'y' : 011111
no. of bits = 4 for 'o' : 1000
no. of bits = 4 for 'a' : 1001
no. of bits = 6 for 'g' : 101000
no. of bits = 6 for 'f' : 101001
no. of bits = 6 for 'c' : 101010
no. of bits = 6 for ',' : 101011
no. of bits = 4 for 't' : 1011
no. of bits = 5 for 'd' : 11000
no. of bits = 6 for 'w' : 110010
no. of bits = 6 for 'm' : 110011
no. of bits = 7 for '.' : 1101000
no. of bits = 11 for 'N' : 11010010000
no. of bits = 11 for 'E' : 11010010001
no. of bits = 10 for 'L' : 1101001001
no. of bits = 9 for 'T' : 110100101
no. of bits = 11 for 'j' : 11010011000
no. of bits = 12 for 'z' : 110100110010
no. of bits = 15 for '/' : 110100110011000
no. of bits = 16 for '7' : 1101001100110010
no. of bits = 16 for '5' : 1101001100110011
no. of bits = 14 for 'K' : 11010011001101
no. of bits = 13 for 'V' : 1101001100111
no. of bits = 11 for 'F' : 11010011010
no. of bits = 11 for 'Y' : 11010011011
no. of bits = 10 for 'H' : 1101001110
no. of bits = 10 for 'S' : 1101001111
no. of bits = 7 for 'b' : 1101010
no. of bits = 10 for 'A' : 1101011000
no. of bits = 10 for '?' : 1101011001
no. of bits = 10 for '!' : 1101011010
no. of bits = 12 for 'R' : 110101101100
no. of bits = 15 for 'Q' : 110101101101000
no. of bits = 16 for '2' : 1101011011010010
no. of bits = 16 for '8' : 1101011011010011
no. of bits = 14 for 'X' : 11010110110101
no. of bits = 14 for '1' : 11010110110110
no. of bits = 19 for '@' : 1101011011011100000
no. of bits = 19 for '$' : 1101011011011100001
no. of bits = 20 for '#' : 11010110110111000100
no. of bits = 20 for '[' : 11010110110111000101
no. of bits = 20 for ']' : 11010110110111000110
no. of bits = 20 for '%' : 11010110110111000111
no. of bits = 17 for '6' : 11010110110111001
no. of bits = 16 for '9' : 1101011011011101
no. of bits = 16 for '0' : 1101011011011110
no. of bits = 17 for '4' : 11010110110111110
no. of bits = 17 for '3' : 11010110110111111
no. of bits = 11 for 'P' : 11010110111
no. of bits = 10 for 'D' : 1101011100
no. of bits = 11 for 'B' : 11010111010
no. of bits = 12 for ':' : 110101110110
no. of bits = 12 for 'J' : 110101110111
no. of bits = 10 for ';' : 1101011110
no. of bits = 11 for 'W' : 11010111110
no. of bits = 13 for '(' : 1101011111100
no. of bits = 13 for ')' : 1101011111101
no. of bits = 12 for 'O' : 110101111111
no. of bits = 6 for 'u' : 110110
no. of bits = 7 for 'p' : 1101110
no. of bits = 8 for 'k' : 11011110
no. of bits = 9 for '-' : 110111110
no. of bits = 10 for ''' : 1101111110
no. of bits = 11 for 'q' : 11011111110
no. of bits = 11 for 'x' : 11011111111
no. of bits = 3 for ' ' : 111
If 7 bits encoding used: total number of bits = 5283187
If huffman encoding used: total number of bits = 3343890
Number of bits saved= 1939297
Percentage saved bits= 36.707
